Sequence id	Sequence name	Reference cluster index	Level 1	Level 2	
1485175607		1	Central id: 1485175607	Central id: 1485175607	
0		1	Central id: 1485175607	Central id: 1485175607	
0		1	Central id: 1485175607	Central id: 1485175607	
0		1	Central id: 1485175607	Central id: 1485175607	
23488360		1	Central id: 23488360	Central id: 23488360	
19		1	Central id: 23488360	Central id: 23488360	
23500528		1	Central id: 23488360	Central id: 23488360	
0		1	Central id: 23488360	Central id: 23488360	
0		1	Central id: 23488360	Central id: 23488360	
0		1	Central id: 23488360	Central id: 23488360	
16		1	Central id: 16	Central id: 16	
